D:\Курсы_программирование\C#\HW_3\Задача 23\obj\Debug\net7.0\Задача 23.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\HW_3\Задача 23\obj\Debug\net7.0\Задача 23.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\HW_3\Задача 23\obj\Debug\net7.0\Задача 23.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\HW_3\Задача 23\obj\Debug\net7.0\Задача 23.AssemblyInfo.cs
D:\Курсы_программирование\C#\HW_3\Задача 23\obj\Debug\net7.0\Задача 23.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\HW_3\Задача 23\bin\Debug\net7.0\Задача 23.exe
D:\Курсы_программирование\C#\HW_3\Задача 23\bin\Debug\net7.0\Задача 23.deps.json
D:\Курсы_программирование\C#\HW_3\Задача 23\bin\Debug\net7.0\Задача 23.runtimeconfig.json
D:\Курсы_программирование\C#\HW_3\Задача 23\bin\Debug\net7.0\Задача 23.dll
D:\Курсы_программирование\C#\HW_3\Задача 23\bin\Debug\net7.0\Задача 23.pdb
D:\Курсы_программирование\C#\HW_3\Задача 23\obj\Debug\net7.0\Задача 23.dll
D:\Курсы_программирование\C#\HW_3\Задача 23\obj\Debug\net7.0\refint\Задача 23.dll
D:\Курсы_программирование\C#\HW_3\Задача 23\obj\Debug\net7.0\Задача 23.pdb
D:\Курсы_программирование\C#\HW_3\Задача 23\obj\Debug\net7.0\Задача 23.genruntimeconfig.cache
D:\Курсы_программирование\C#\HW_3\Задача 23\obj\Debug\net7.0\ref\Задача 23.dll
