D:\Курсы_программирование\C#\HW_3\Задача 19\obj\Debug\net7.0\Задача 19.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\HW_3\Задача 19\obj\Debug\net7.0\Задача 19.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\HW_3\Задача 19\obj\Debug\net7.0\Задача 19.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\HW_3\Задача 19\obj\Debug\net7.0\Задача 19.AssemblyInfo.cs
D:\Курсы_программирование\C#\HW_3\Задача 19\obj\Debug\net7.0\Задача 19.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\HW_3\Задача 19\bin\Debug\net7.0\Задача 19.exe
D:\Курсы_программирование\C#\HW_3\Задача 19\bin\Debug\net7.0\Задача 19.deps.json
D:\Курсы_программирование\C#\HW_3\Задача 19\bin\Debug\net7.0\Задача 19.runtimeconfig.json
D:\Курсы_программирование\C#\HW_3\Задача 19\bin\Debug\net7.0\Задача 19.dll
D:\Курсы_программирование\C#\HW_3\Задача 19\bin\Debug\net7.0\Задача 19.pdb
D:\Курсы_программирование\C#\HW_3\Задача 19\obj\Debug\net7.0\Задача 19.dll
D:\Курсы_программирование\C#\HW_3\Задача 19\obj\Debug\net7.0\refint\Задача 19.dll
D:\Курсы_программирование\C#\HW_3\Задача 19\obj\Debug\net7.0\Задача 19.pdb
D:\Курсы_программирование\C#\HW_3\Задача 19\obj\Debug\net7.0\Задача 19.genruntimeconfig.cache
D:\Курсы_программирование\C#\HW_3\Задача 19\obj\Debug\net7.0\ref\Задача 19.dll
